spring.main.banner-mode=off

#spring.security.user.name=scott
#spring.security.user.password=test123

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# Do not use for PRODUCTION since it will log user names
logging.levet.org.springframework.jdbc.core=TRACE